# RPC-JETTY

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/kimchau/rpc/client/: RPCClient.java  RPCClientConfig.java  TransportSelector.java
rpc-client/src/main/java/com/kimchau/rpc/client/impl/: RandomTransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/kimchau/rpc/codec/: Decoder.java  Encoder.java
rpc-codec/src/main/java/com/kimchau/rpc/codec/impl/: JsonDecoder.java  JsonEncoder.java
rpc-codec/src/test/java/com/kimchau/rpc/codec/impl/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/kimchau/rpc/common/: ReflectionUtils.java
rpc-common/src/test/java/com/kimchau/rpc/common/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/kimchau/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/kimchau/rpc/proto/: Peer.java  RPCRequest.java  RPCResponse.java  ServiceDescription.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/kimchau/rpc/server/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/kimchau/rpc/server/: ServiceManagerTest.java  TestInterface.java
rpc-server/src/test/java/com/kimchau/rpc/server/impl/: TestClass.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/kimchau/rpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/com/kimchau/rpc/transport/impl/: HttpTransportClient.java  HttpTransportServer.java
